<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="plugin/css/bootstrap.min.css" />
		<style>
			/*页脚public*/
			
			footer * {
				margin: 0;
				padding: 0;
				vertical-align: baseline;
				font-size: 12px;
				position: relative;
			}
			
			footer a {
				color: #333;
			}
			
			footer a:hover {
				color: #699f00;
				text-decoration: none;
			}
			/*页脚top begin*/
			
			footer .footer_top {
				width: 1180px;
				height: 126px;
				margin: 50px auto;
			}
			
			footer .footer_top .footer_half {
				width: 589px;
				height: 126px;
				display: inline;
				float: left;
				border: 1px solid #e7e7e7;
				margin-right: -1px;
				background-color: #F7F7F7;
			}
			
			footer .footer_top .footer_half_top {
				width: 589px;
				height: 55px;
				padding: 20px 20px 10px;
				outline: 0;
				display: inline-block;
			}
			
			footer .footer_top .footer_half_name {
				font-size: 24px;
				line-height: 1;
				color: #333;
			}
			
			footer .footer_top .footer_half_name:hover {
				color: #699f00;
			}
			
			footer .footer_top .footer_more {
				font-size: 12px;
				padding-left: 8px;
				padding-right: 5px;
				cursor: pointer;
				line-height: 1;
			}
			
			footer .footer_top ul {
				width: 589px;
				height: 71px;
				padding: 0 0 15px 20px;
			}
			
			footer .footer_top ul li {
				float: left;
				width: 80px;
				display: inline;
				list-style: none;
			}
			
			footer .footer_top ul li a {
				line-height: 28px;
			}
			
			footer .footer_top .dongtai {
				margin-right: -10px;
				width: 599px;
			}
			
			footer .footer_top .dongtai li {
				display: inline;
				float: left;
				width: 190px;
			}
			
			footer .footer_top .dongtai li a {
				line-height: 28px;
				display: block;
				width: 100%;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			/*页脚top end*/
			/*页脚middle begin*/
			footer .footer_middle {
				width: 1180px;
				height: 96px;
				margin: 10px auto;
				padding-top: 10px;
			}
			
			footer .footer_middle ul {}
			
			footer .footer_middle li {
				float: left;
				height: 14px;
				padding: 15px;
				list-style: none;
			}
			
			footer .footer_middle a {
				color: #666;
				line-height: 28px;
			}
			
			.mb10 {
				margin-bottom: 10px;
			}
			/*页脚middle end*/
			/*页脚bottom begin*/
			
			footer .footer_bottom {
				width: 1349px;
				height: 118px;
				text-align: center;
				margin: 20px auto;
			}
			
			footer .footer_bottom .footer_bottom_top {
				width: 1349px;
				height: 43px;
				padding: 5px 0 5px 0;
			}
			
			footer .footer_bottom .footer_bottom_top a {
				display: inline-block;
				padding: 0 5px;
			}
			
			footer .footer_bottom .footer_bottom_middle {
				padding: 5px 0 5px 0;
				width: 1349px;
				height: 29px;
			}
			
			footer .footer_bottom .footer_bottom_middle .ml30 {
				margin-left: 30px;
			}
			
			footer .footer_bottom .footer_bottom_bottom {
				padding: 5px 0 5px 0;
				width: 1349px;
				height: 28px;
			}
			/*页脚bottom end*/
		</style>
	</head>

	<body>
		<footer>
			<div class="footer_top">
				<div class="footer_half">
					<div class="footer_half_top">
						<a class="footer_half_a" href="http://www.iqiyi.com/common/hzzq.html"><span class="footer_half_name">合作伙伴</span><span class="footer_more">更多<span class="glyphicon glyphicon-chevron-right"></span></span>
						</a>
					</div>
					<ul class="clearfix">
						<li>
							<a href="http://www.wandafilm.com/" title="万达电影网" target="_blank">万达电影网</a>
						</li>

						<li>
							<a href="http://www.hbstars.com/Default.shtml" title="华谊兄弟" target="_blank">华谊兄弟</a>
						</li>

						<li>
							<a href="http://www.ixingmei.com/" title="星美" target="_blank">星美</a>
						</li>

						<li>
							<a href="http://www.ewang.com/" title="光线影业" target="_blank">光线影业</a>
						</li>

						<li>
							<a href="http://www.m1905.com/" title="电影网" target="_blank">电影网</a>
						</li>

						<li>
							<a href="http://www.huacemedia.com/" title="华策影视" target="_blank">华策影视</a>
						</li>

						<li>
							<a href="http://v.baidu.com" title="百度视频" target="_blank">百度视频</a>
						</li>

						<li>
							<a href="http://baike.baidu.com/" title="百度百科" target="_blank">百度百科</a>
						</li>

						<li>
							<a href="http://weibo.com/p/1002065512188486/home?from=page_100206&amp;mod=TAB#place" title="微博视频台" target="_blank">微博视频台</a>
						</li>

						<li>
							<a href="http://tieba.baidu.com" title="百度贴吧" target="_blank">百度贴吧</a>
						</li>

						<li>
							<a href="http://www.cnr.cn/" title="央广网" target="_blank">央广网</a>
						</li>

						<li>
							<a href="http://www.hao123.com/" title="hao123" target="_blank">hao123</a>
						</li>

						<li>
							<a href="http://iqiyi.tmall.com" title="爱奇艺天猫店" target="_blank">爱奇艺天猫店</a>
						</li>

					</ul>

				</div>

				<div class="footer_half">
					<div class="footer_half_top">
						<a class="footer_half_a" href="http://www.iqiyi.com/common/news.html"><span class="footer_half_name">爱奇艺动态</span><span class="footer_more">更多<span class="glyphicon glyphicon-chevron-right"></span></span>
						</a>
					</div>
					<ul class="clearfix dongtai">

						<li>
							<a href="http://www.iqiyi.com/common/20170914/f86c446faa73752f.html" title="汪峰演唱会引领直播技术攀巅峰" target="_blank">汪峰演唱会引领直播技术攀巅峰</a>
						</li>

						<li>
							<a href="http://www.iqiyi.com/common/20170911/ad039274f6f23142.html" title="吴亦凡成“首席会员非凡体验官”" target="_blank">吴亦凡成“首席会员非凡体验官”</a>
						</li>

						<li>
							<a href="http://www.iqiyi.com/common/20170911/d93f1a73e4a8b01b.html" title="爱奇艺引领青年娱乐消费品牌" target="_blank">爱奇艺引领青年娱乐消费品牌</a>
						</li>

						<li>
							<a href="http://www.iqiyi.com/common/20170822/78a0164b17b4adb6.html" title="尖叫之夜演唱会打通自有头部IP" target="_blank">尖叫之夜演唱会打通自有头部IP</a>
						</li>

						<li>
							<a href="http://www.iqiyi.com/common/20170815/fd90f7d5c0b6e83f.html" title="爱奇艺率先公布播放量计算标准" target="_blank">爱奇艺率先公布播放量计算标准</a>
						</li>

						<li>
							<a href="http://www.iqiyi.com/common/20170814/de36fe150ad1847b.html" title="《嘻哈》创最快破2亿播放纪录" target="_blank">《嘻哈》创最快破2亿播放纪录</a>
						</li>

					</ul>
				</div>
			</div>
			<hr/>
			<div class="footer_middle">
				<ul class="clearfix">
					<li>
						<a href="javascript:void(0); " title="京网文[2015]0652-282号-1 ">京网文[2015]0652-282号-1</a>
					</li>

					<li>
						<a href="http://www.itrust.org.cn/yz/pjwx.asp?wm=1660527705 " target="_blank " title="中国互联网诚信联盟 ">
							<img src="http://www.qiyipic.com/common/fix/trust.png " alt="中国互联网诚信联盟 ">中国互联网诚信联盟</a>
					</li>

					<li>

						<a href="javascript:void() " target="_blank " title="出版物经营许可证 ">出版物经营许可证 </a>
					</li>

					<li>
						<a href="http://www.iqiyi.com/common/infoWebSpread.html " title="信息网络传播视听节目许可证 0110544号 " target="_blank ">信息网络传播视听节目许可证 0110544号</a>

					</li>

					<li>
						<a href="javascript:void(0); " title="广播电视节目制作经营许可证 (京)字第1938号 ">广播电视节目制作经营许可证 (京)字第1938号</a>
					</li>
				</ul>
				<ul class="clearfix">
					<li>
						<a href="http://www.miibeian.gov.cn/ " target="_blank " title="京ICP证110636号 ">京ICP证110636号</a>
					</li>
					<li>
						<a href="http://www.hd315.gov.cn/beian/view.asp?bianhao=010202012091700001 " target="_blank " title=" 经营性网站备案信息 ">
							<img src="http://www.qiyipic.com/common/fix/records.png " alt=" 经营性网站备案信息 "> 经营性网站备案信息
						</a>
					</li>
					<li>
						<span style="position: relative;top:6px">京公网安备 11010802010263号</span>
					</li>
					<li>
						<a href="javascript:void(0); " title="增值电信业务经营许可证 B2-20120273 ">增值电信业务经营许可证 B2-20120273</a>
					</li>
					<li>
						<a href="javascript:void(0); " title="互联网药品信息服务资格证书 (京)-经营性-2013-0012 ">互联网药品信息服务资格证书 (京)-经营性-2013-0012</a>
					</li>
				</ul>
				<ul class="clearfix ">
					<li>
						<div class="mb10 ">
							<a href="http://www.iqiyi.com/common/webMdicalAgree.html " title="互联网医疗保健信息服务审核同意书 京卫计网审[2015]第0627号 " target="_blank ">互联网医疗保健信息服务审核同意书 京卫计网审[2015]第0627号</a>
						</div>
					</li>
				</ul>
			</div>
			<div class="footer_bottom">
				<div class="footer_bottom_top">
					<a href="http://www.iqiyi.com/common/aboutus.html" title="公司介绍" target="_blank">公司介绍</a>
					|
					<a href="http://www.iqiyi.com/common/news.html" title="新闻动态" target="_blank">新闻动态</a>
					|
					<a href="http://www.iqiyi.com/common/contactus.html" title="联系方式" target="_blank">联系方式</a>
					|

					<a href="http://zhaopin.iqiyi.com" title="招聘英才" target="_blank">招聘英才</a>
					|

					<a href="http://labs.iqiyi.com" title="爱奇艺实验室" target="_blank">爱奇艺实验室</a>
					|

					<a href="http://open.iqiyi.com/" title="开放平台" target="_blank">开放平台</a>
					|

					<a href="http://www.iqiyi.com/common/wangdahz.html" title="爱奇艺内容合作标准" target="_blank">爱奇艺内容合作标准</a>
					|

					<a href="http://mp.iqiyi.com/" title="爱奇艺号" target="_blank">爱奇艺号</a>
					|

					<a href="https://security.iqiyi.com/" title="安全应急响应中心" rseat="安全应急响应中心" target="_blank">安全应急响应中心</a>
					|

					<a href="http://help.iqiyi.com/" title="帮助中心" target="_blank">帮助中心</a>
					|
					<a href="http://www.iqiyi.com/common/copyright.html?entry=iqiyi" title="侵权投诉" target="_blank">侵权投诉</a>
				</div>
				<div class="footer_bottom_middle">
					<a title="中国互联网举报中心" target="_blank" href="http://www.12377.cn"><img alt="中国互联网举报中心" src="http://pic4.qiyipic.com/common/20160115/c116ab2233db4db2902f339a76e56d21.png"><span style="color:#666;">中国互联网举报中心</span></a>
					<a title="网络举报APP下载" target="_blank" href="http://www.12377.cn/node_548446.htm"><span class="ml30" style="color:#666;">网络举报APP下载</span></a>
					<a title="网上有害信息举报专区" target="_blank" href="http://report.12377.cn:13225/toreportinputNormal_anis.do"><span class="ml30" style="color:#666;">网上有害信息举报专区</span></a>
					<a title="网上暴恐有害信息举报" target="_blank" href="http://jubao.12377.cn:13225/reportform.do"><span class="ml30" style="color:#666;">网上暴恐有害信息举报</span></a>
					<a title="儿童色情信息举报专区" target="_blank" href="mailto:jubao365@qiyi.com"><span class="ml30" style="color:#666;">儿童色情信息举报专区</span></a>
					<span class="ml30">违法和不良信息举报电话：400-923-7171</span><span class="ml30 mr30">举报邮箱：<a href="mailto:jubao365@qiyi.com" style="color:#666;">jubao365@qiyi.com</a></span>
				</div>
				<div class="footer_bottom_bottom">
					<a href="http://www.iqiyi.com/common/announce.html" target="_blank" title="反盗版和反盗链权利声明">反盗版和反盗链权利声明</a>&nbsp;&nbsp;&nbsp; Copyright &copy;2017
					<a href="http://www.iqiyi.com/" title="爱奇艺">爱奇艺</a> <span> All Rights Reserved</span>
				</div>
			</div>
		</footer>
		<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js "></script>
		<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js "></script>
	</body>

</html>